scroll-view{
	height:100%;
/*	position:relative;*/
}
#wrapper {
	position: absolute;
	overflow: hidden;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #fff;
}
#scroller {
	position: relative;
	width: 100%;
	height:101%;
}
.wrap ul {
	padding-bottom: 0.45rem;
	border-top: 1px solid #dedede;
	display: block;
	min-height: 100%;
}
.wrap li {
	position: relative;
	padding: 1rem 0.75rem 1rem 1.18rem;
	border-bottom: 1px solid #dedede;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-box;
	display: -o-box;
	display: box;
}
.pack {
	width: 2.45rem;
	height: 1.75rem;
	padding-top: 2.25rem;
	background: url('../images/redpack.png') no-repeat 0 0;
	font-size: .6rem;
	line-height: 0.9rem;
	text-align: center;
	color: #fdfaad;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	background-size: 100% 100%;
}
.det {
	padding-left: 0.75rem;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-ms-box-flex: 1;
	-o-box-flex: 1;
	box-flex: 1;
	-webkit-transform: translateY(0.2rem);
	-moz-transform: translateY(0.2rem);
	-ms-transform: translateY(0.2rem);
	-o-transform: translateY(0.2rem);
	transform: translateY(0.2rem);
}
.det h3 {
	color: #4a4a4a;
	font-size: 0.7rem;
	line-height: 1.3rem;
}
.det strong {
	display: block;
	color: #b7b7b7;
	font-size: .7rem;
	line-height: 1.5rem;
}
.det p {
	color: #b7b7b7;
	font-size: .75rem;
	line-height: 1.2rem;
}
.btn {
	position: absolute;
	right: 0.75rem;
	top: 2.3rem;
	width: 4rem;
	height: 1.5rem;
	background-color: #ff6d00;
	color: #fff;
	font-size: .75rem;
	line-height: 1.5rem;
	text-align: center;
	-webkit-border-radius: 0.2rem;
	-moz-border-radius: 0.2rem;
	-ms-border-radius: 0.2rem;
	-o-border-radius: 0.2rem;
	border-radius: 0.2rem;
}
/*下拉刷新文字样式*/
.loading-tip {
	/*position: absolute;
	left: 0;
	right: 0;
	bottom: -1.5rem;*/
	width: 100%;
	height: 3rem;
	text-align: center;
	background: #eceff6;/*
	position: absolute;
	left:0;
	bottom:0;*/
}
.loading-tip strong {
	position: relative;
	color: #aeaeae;
	font: normal 0.7rem/3rem "Microsoft YaHei";
}
.loading-tip strong:after {
	position: absolute;
	left: 0;
	right: 0;
	top: -0.8rem;
	content: "\200B";
	width: 100%;
	height: 0.8rem;
	margin: 0 auto;
	background: url("../images/loading51.gif") no-repeat center center;
	-webkit-background-size: auto 100%;
	-moz-background-size: auto 100%;
	-ms-background-size: auto 100%;
	-o-background-size: auto 100%;
	background-size: auto 100%;
}

header {
	position: relative;
	height: 2.2rem;
	border-bottom: 2px solid #c3c3c3;
	background-color: #fff;
	overflow:hidden;
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    z-index:9;
}
header p {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 2.2rem;
	font-size: 0.7rem;
	line-height: 2.2rem;
	text-align: center;
}
.application-record {
	width:1.5rem;
	height:100%;
	line-height:2.2rem;
	text-align: center;
    position: relative;
    display: block;
    z-index:9;
}
.application-record i{
	width:.7rem;
    height: .7rem;
    border-right:2px solid #000;
    border-bottom:2px solid #000;
    -moz-transform:rotate(135deg);
    -o-transform:rotate(135deg);
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
	display:inline-block;
	vertical-align: middle;
}
.headerright{
	position:absolute;
	right:0;
	top:0;
	color:#007aff;
	line-height:2.2rem;
	padding-right:.5rem;
	font-size:.5rem;
    height: 100%;
    z-index:9;
}